// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.20"
        coil_version = '2.2.2'
        room_version = "2.4.3"
        hilt_version = "2.43.2"
        lifecycle_version = "2.5.1"
        navigation_version = "2.5.0"
        compose_version = '1.3.1'
        compose_compiler_version = '1.3.2'
        accompanist_version = '0.26.4-beta'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += ["-P", "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" + project.buildDir.absolutePath + "/compose_metrics"]
            freeCompilerArgs += ["-P", "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" + project.buildDir.absolutePath + "/compose_metrics"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}