// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.8.0"
        koin_version = '3.3.3'
        koin_compose_version = '3.4.2'
        coil_version = '2.2.2'
        room_version = "2.5.0"
        lifecycle_version = "2.5.1"
        navigation_version = "2.5.3"
        compose_bom_version = "2023.01.00"
        compose_compiler_version = '1.4.0'
        accompanist_version = '0.28.0'
        compose_destinations_version = '1.7.33-beta'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

//subprojects {
//    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//        kotlinOptions {
//            freeCompilerArgs += ["-P", "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" + project.buildDir.absolutePath + "/compose_metrics"]
//            freeCompilerArgs += ["-P", "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" + project.buildDir.absolutePath + "/compose_metrics"]
//        }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}