// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coil_version = '2.2.0'
        kotlin_version = "1.7.10"
        room_version = "2.4.3"
        hilt_version = "2.43.2"
        lifecycle_version = "2.5.1"
        navigation_version = "2.5.0"
        media3_version = "1.0.0-beta01"
        compose_version = '1.3.0-beta01'
        compose_compiler_version = '1.3.0'
        accompanist_version = '0.25.1'
    }

    repositories {
//        maven { url 'https://jitpack.io' }
        google()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}