[versions]
compile_version = "35"
min_sdk_version = "21"

agp_version = "8.5.0"
kotlin_version = "2.0.0"
coroutines_version = "1.8.1"
ksp_version = "2.0.0-1.0.22"
#serialization_json_version = "1.6.0"

koin_version = "4.0.0"
koin_ksp_version = "1.4.0"
compose_bom_alpha_version = "2024.11.00"
compose_bom_version = "2024.11.00"
accompanist_version = "0.32.0"
voyager = "1.1.0-beta03"
lottie-compose = "5.2.0"

kotlinpoet = "1.14.2"
coil3_version = "3.0.0-alpha07"
utilcodex_version = "1.31.1"

# androidx
appcompat = "1.7.0"
core-ktx = "1.13.1"
palette-ktx = "1.0.0"
dynamicanimation-ktx = "1.0.0-alpha03"
startup-runtime = "1.2.0"
constraintlayout = "2.1.4"
coordinatorlayout = "1.2.0"
gridlayout = "1.0.0"
recyclerview = "1.3.2"
activity-compose = "1.8.2"
lifecycle_version = "2.6.2"
navigation_version = "2.7.4"
room_version = "2.5.2"
media = "1.7.0"
flyjingfish-aop = "1.9.7"

krouter_version = "0.0.1"

[libraries]
# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin_version" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin_version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines_version" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.3" }

# compose
compose-bom-alpha = { module = "androidx.compose:compose-bom-alpha", version.ref = "compose_bom_alpha_version" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom_version" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout-android" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist_version" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist_version" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist_version" }

# koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_version" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_version" }
koin-startup = { module = "io.insert-koin:koin-androidx-startup", version.ref = "koin_version" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin_ksp_version" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin_ksp_version" }

# coil
# https://github.com/coil-kt/coil
# Apache-2.0 License
# 图片加载库
coil3-android = { module = "io.coil-kt.coil3:coil-android", version.ref = "coil3_version" }
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3_version" }
coil3-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil3_version" }

# androidx
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette-ktx" }
dynamicanimation-ktx = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "dynamicanimation-ktx" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup-runtime" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_version" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
media = { module = "androidx.media:media", version.ref = "media" }

# [Apache-2.0 License] 安卓工具类库 https://github.com/Blankj/AndroidUtilCode/
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex_version" }

# [Apache-2.0 License] AOP框架 https://github.com/FlyJingFish/AndroidAOP
flyjingfish-aop-core = { module = "io.github.FlyJingFish.AndroidAop:android-aop-core", version.ref = "flyjingfish-aop" }
flyjingfish-aop-annotation = { module = "io.github.FlyJingFish.AndroidAop:android-aop-annotation", version.ref = "flyjingfish-aop" }
flyjingfish-aop-ksp = { module = "io.github.FlyJingFish.AndroidAop:android-aop-ksp", version.ref = "flyjingfish-aop" }

# KRouter
krouter-core = { module = "com.github.cy745.KRouter:core", version.ref = "krouter_version" }
krouter-plugin = { module = "com.github.cy745.KRouter:plugin", version.ref = "krouter_version" }

[plugins]
application = { id = "com.android.application", version.ref = "agp_version" }
library = { id = "com.android.library", version.ref = "agp_version" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
flyjingfish-aop = { id = "io.github.FlyJingFish.AndroidAop.android-aop", version.ref = "flyjingfish-aop" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }


[bundles]
common = ["kotlin-stdlib", "kotlinx-coroutines-core", "kotlinx-coroutines-android"]
accompanist = ["accompanist-flowlayout", "accompanist-permissions", "accompanist-systemuicontroller"]
compose-debug = ["compose-tooling", "compose-tooling-preview"]
compose = [
    "compose-bom",
    "compose-ui",
    "compose-ui-util",
    "compose-ui-graphics",
    "compose-ui-viewbinding",
    "compose-foundation",
    "compose-foundation-layout",
    "compose-material",
    "compose-material3",
    "compose-material3-window-size",
    "compose-runtime-livedata",
]
voyager = [
    "voyager-navigator",
    "voyager-tabNavigator",
    "voyager-transitions",
    "voyager-koin"
]
flyjingfish-aop = [
    "flyjingfish-aop-core",
    "flyjingfish-aop-annotation"
]
coil3 = [
    "coil3-android",
    "coil3-compose",
    "coil3-okhttp"
]
koin = [
    "koin-android",
    "koin-compose",
    "koin-startup",
    "koin-annotations"
]