plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

android {
    compileSdkVersion 33

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    defaultConfig {
        applicationId "com.lalilu.lmusic"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 38
        versionName "1.4.16"
        vectorDrawables {
            useSupportLibrary true
        }
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            resValue "string", "app_name", "@string/app_name_release"

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        debug {
            versionNameSuffix = "-DEBUG"
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "@string/app_name_debug"
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "LMusic_${variant.buildType.name}_${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/CONTRIBUTORS.md', 'META-INF/LICENSE.md']
        }
    }
    lint {
        checkDependencies true
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd_HHmmssZ", TimeZone.getTimeZone("GMT+08:00"))
}

dependencies {

    // 墨 · 状态栏歌词 API
    // https://github.com/Block-Network/StatusBarApiExample
    implementation 'com.github.577fkj:StatusBarApiExample:v2.0'

    // https://mvnrepository.com/artifact/com.airbnb.android/lottie-compose
    implementation 'com.airbnb.android:lottie-compose:5.2.0'

    // https://github.com/FunnySaltyFish/ComposeDataSaver
    // Apache-2.0 License
    implementation 'com.github.FunnySaltyFish.ComposeDataSaver:data-saver:v1.0.2'

    // https://google.github.io/accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    // https://mvnrepository.com/artifact/androidx.compose.material3/material3-window-size-class
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-alpha16'

    implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-viewbinding:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // https://github.com/ably/ably-java
    // Apache-2.0 License
    // implementation 'io.ably:ably-android:1.2.11'

    // https://github.com/scwang90/SmartRefreshLayout
    // Apache-2.0 License
    // implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'

    // recyclerview的动画 https://github.com/wasabeef/recyclerview-animators
    // Apache-2.0
    // implementation "jp.wasabeef:recyclerview-animators:4.0.2"

    // https://github.com/afollestad/material-dialogs
    // Apache-2.0 License
    // material风格的bottomSheetDialog封装库
    // implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'

    // https://github.com/square/leakcanary
    // Apache-2.0 License
    // 内存泄露监控组件
    // debugImplementation because LeakCanary should only run in debug builds.
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // https://github.com/belerweb/pinyin4j
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    // 汉字转拼音库
    // implementation 'com.belerweb:pinyin4j:2.5.1'

    // https://github.com/nex3z/FlowLayout
    // Apache-2.0 License
    // 流式标签布局
    // implementation 'com.nex3z:flow-layout:1.3.3'

    // https://github.com/androidx/media
    // Apache-2.0 License
    // 媒体组件库
    // implementation "androidx.media3:media3-common:$media3_version"
    // implementation "androidx.media3:media3-session:$media3_version"
    // implementation "androidx.media3:media3-exoplayer:$media3_version"
    // implementation project(':decoder_flac')

    // https://gitee.com/simplepeng/SpiderMan
    // Apache-2.0 License
    // 闪退崩溃日志捕获库
//    implementation 'com.github.simplepeng.SpiderMan:spiderman:v1.1.9'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
//    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'

    // https://github.com/Blankj/AndroidUtilCode/
    // Apache-2.0 License
    // 安卓工具类库
    implementation 'com.blankj:utilcodex:1.31.0'

    // https://github.com/square/retrofit
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    // Apache-2.0 License
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/Commit451/NativeStackBlur
    // Apache-2.0 License
    // Bitmap的Blur实现库
    implementation 'com.github.Commit451:NativeStackBlur:1.0.4'

    // https://github.com/coil-kt/coil
    // Apache-2.0 License
    // 图片加载库
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-compose:$coil_version"

    // https://github.com/sachiotomita/kanhira
    // https://github.com/cy745/kanhira
    // 汉字转平假名库
    implementation 'com.github.cy745:kanhira:2de73b1f0a'

    // https://github.com/Moriafly/LyricViewX
    // https://github.com/cy745/LyricViewX
    // GPL-3.0 License
    // 歌词组件
    implementation 'com.github.cy745:LyricViewX:lib_only-SNAPSHOT'
//    implementation 'com.github.cy745:LyricViewX:b07ae54a45'
//    implementation project(":lyricviewx")

    // https://github.com/qinci/EdgeTranslucent
    // https://github.com/cy745/EdgeTranslucent
    // Undeclared License
    // 实现边沿渐变透明
    implementation 'com.github.cy745:EdgeTranslucent:8c25866a14'

    // https://mvnrepository.com/artifact/androidx.datastore/datastore-preferences
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta02'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"

    // http://www.jthink.net/jaudiotagger/
    // https://github.com/hexise/jaudiotagger-android
    // LGPL-3.0 License
    implementation project(":jaudiotagger-android")
    implementation project(":common")
    implementation project(":ui")
    implementation project(":lmedia")

    ksp "androidx.room:room-compiler:$room_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}