apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 12
        versionName "base_27.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    bintrayOrga = 'opacapp'
    bintrayRepo = 'libs'
    bintrayName = 'multiline-collapsingtoolbar'

    publishedGroupId = 'net.opacapp'
    libraryName = 'Multiline Collapsing Toolbar'
    artifact = 'multiline-collapsingtoolbar'

    libraryDescription = "A modified collapsingtoolbar that can work with multi-line titles"

    siteUrl = 'https://github.com/opacapp/multiline-collapsingtoolbar'
    gitUrl = 'https://github.com/opacapp/multiline-collapsingtoolbar.git'

    libraryVersion = 'base_27.1.1'

    developerId = 'opacapp'
    developerName = 'Web Opac App'
    developerEmail = 'info@opacapp.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}

