<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appbar_search"
        android:icon="@drawable/ic_search_2_line"
        android:iconifiedByDefault="true"
        android:imeOptions="actionSearch"
        android:title="@string/text_button_search"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/appbar_create_playlist"
        android:enabled="true"
        android:icon="@drawable/ic_play_list_add_line"
        android:title="@string/text_button_create_playlist"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/appbar_scan_song"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/ic_scan_line"
        android:title="@string/text_button_scan_song"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>