<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/navigator_star"
            android:checkable="true"
            android:enabled="true"
            android:icon="@drawable/ic_star_line"
            android:title="@string/navigate_to_star_page"
            android:visible="true"
            app:showAsAction="always" />
    <item
        android:id="@+id/playlists"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_play_list_line"
        android:title="@string/navigate_to_playlist_page"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/navigator_songs"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_disc_line"
        android:title="@string/navigate_to_all_songs_page"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/albums"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_album_fill"
        android:title="@string/navigate_to_album_page"
        android:visible="true"
        app:showAsAction="always" />
</menu>