plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // https://github.com/getActivity/XXPermissions
    // Apache-2.0
    // 权限请求框架
    // implementation "com.github.getActivity:XXPermissions:16.2"

    // https://github.com/Blankj/AndroidUtilCode/
    // Apache-2.0 License
    // 安卓工具类库
    api 'com.blankj:utilcodex:1.31.1'
    api "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.core:core-ktx:1.9.0"
}