// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//apply from: "$gradle.ext.androidxMediaSettingsDir/common_library_config.gradle"
apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests.includeAndroidResources = true

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
        }
    }
}

dependencies {
    implementation "androidx.media3:media3-decoder:$media3_version"
    // TODO(b/203752526): Remove this dependency.
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation 'androidx.annotation:annotation:1.3.0'
    compileOnly 'org.checkerframework:checker-qual:3.13.0'
    compileOnly 'org.jetbrains.kotlin:kotlin-annotations-jvm:1.5.31'
}
