<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory
        android:icon="@drawable/ic_settings_4_line"
        android:title="@string/preference_player_settings">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/sp_key_player_settings_ignore_audio_focus"
            android:title="@string/preference_player_settings_ignore_audio_focus" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/sp_key_player_settings_skip_silent"
            android:title="@string/preference_player_settings_skip_silent" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_lrc_fill"
        android:title="@string/preference_lyric_settings">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/sp_key_lyric_settings_status_bar_lyric"
            android:title="@string/preference_lyric_settings_status_bar_lyric"
            app:allowDividerBelow="false"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true" />
        <com.lalilu.preference.NewSeekBarPreference
            android:defaultValue="9"
            android:key="@string/sp_key_lyric_settings_text_size"
            android:max="15"
            android:title="@string/preference_lyric_settings_text_size"
            app:min="5" />

        <com.lalilu.preference.NewSeekBarPreference
            android:defaultValue="8"
            android:key="@string/sp_key_lyric_settings_secondary_text_size"
            android:max="15"
            android:title="@string/preference_lyric_settings_secondary_text_size"
            app:min="5" />
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_scan_line"
        android:title="@string/preference_media_source_settings"
        app:allowDividerAbove="true">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/sp_key_media_source_settings_unknown_filter"
            android:title="@string/preference_media_source_settings_unknown_filter" />
        <com.lalilu.preference.NewSeekBarPreference
            android:defaultValue="30"
            android:key="@string/sp_key_media_source_settings_duration_filter"
            android:max="90"
            android:title="@string/preference_media_source_settings_duration_filter" />
    </PreferenceCategory>

    <Preference
        android:key="@string/destination_label_opensource_licence"
        android:layout="@layout/my_preference_layout"
        android:title="@string/destination_label_opensource_licence" />
</PreferenceScreen>