<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/libraryFragment">
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.lalilu.lmusic.fragment.LibraryFragment"
        android:label="LibraryFragment"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/libraryToAlbums"
            app:destination="@id/albumsFragment"
            app:enterAnim="@anim/dialog_nav_enter_anim"
            app:exitAnim="@anim/dialog_nav_exit_anim"
            app:popEnterAnim="@anim/dialog_nav_enter_anim"
            app:popExitAnim="@anim/dialog_nav_exit_anim"
            app:popUpTo="@id/libraryFragment" />
        <action
            android:id="@+id/libraryToPlaylists"
            app:destination="@id/playlistsFragment"
            app:enterAnim="@anim/dialog_nav_enter_anim"
            app:exitAnim="@anim/dialog_nav_exit_anim"
            app:popEnterAnim="@anim/dialog_nav_enter_anim"
            app:popExitAnim="@anim/dialog_nav_exit_anim"
            app:popUpTo="@id/libraryFragment" />
        <action
            android:id="@+id/libraryToAllSong"
            app:destination="@id/allSongFragment"
            app:enterAnim="@anim/dialog_nav_enter_anim"
            app:exitAnim="@anim/dialog_nav_exit_anim"
            app:popEnterAnim="@anim/dialog_nav_enter_anim"
            app:popExitAnim="@anim/dialog_nav_exit_anim"
            app:popUpTo="@id/libraryFragment" />
        <action
            android:id="@+id/libraryToSongDetail"
            app:destination="@id/songDetailFragment">
            <argument
                android:name="songId"
                android:defaultValue="-1L" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.lalilu.lmusic.fragment.AlbumsFragment"
        android:label="AlbumsFragment"
        tools:layout="@layout/fragment_list_albums">
        <action
            android:id="@+id/toAlbumDetail"
            app:destination="@id/albumDetailFragment"
            app:enterAnim="@anim/dialog_nav_enter_anim"
            app:exitAnim="@anim/dialog_nav_exit_anim"
            app:popEnterAnim="@anim/dialog_nav_enter_anim"
            app:popExitAnim="@anim/dialog_nav_exit_anim"
            app:popUpTo="@id/albumsFragment">
            <argument
                android:name="albumId"
                android:defaultValue="-1L" />
            <argument
                android:name="albumTitle"
                android:defaultValue="专辑详情" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.lalilu.lmusic.fragment.PlaylistsFragment"
        android:label="PlaylistsFragment"
        tools:layout="@layout/fragment_list_playlists">
        <action
            android:id="@+id/toPlaylistDetail"
            app:destination="@id/playlistDetailFragment"
            app:enterAnim="@anim/dialog_nav_enter_anim"
            app:exitAnim="@anim/dialog_nav_exit_anim"
            app:popEnterAnim="@anim/dialog_nav_enter_anim"
            app:popExitAnim="@anim/dialog_nav_exit_anim"
            app:popUpTo="@id/playlistsFragment">
            <argument
                android:name="playlistId"
                android:defaultValue="-1L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.lalilu.lmusic.fragment.AlbumDetailFragment"
        android:label="AlbumDetailFragment"
        tools:layout="@layout/fragment_detail_album">
        <argument
            android:name="albumId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="albumTitle"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/albumToSongDetail"
            app:destination="@id/songDetailFragment"
            app:enterAnim="@anim/dialog_nav_enter_anim"
            app:exitAnim="@anim/dialog_nav_exit_anim"
            app:popEnterAnim="@anim/dialog_nav_enter_anim"
            app:popExitAnim="@anim/dialog_nav_exit_anim"
            app:popUpTo="@id/albumDetailFragment">
            <argument
                android:name="songId"
                android:defaultValue="-1L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.lalilu.lmusic.fragment.PlaylistDetailFragment"
        android:label="PlaylistDetailFragment"
        tools:layout="@layout/fragment_detail_playlist">
        <argument
            android:name="playlistId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="playlistTitle"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/playlistToSongDetail"
            app:destination="@id/songDetailFragment"
            app:enterAnim="@anim/dialog_nav_enter_anim"
            app:exitAnim="@anim/dialog_nav_exit_anim"
            app:popEnterAnim="@anim/dialog_nav_enter_anim"
            app:popExitAnim="@anim/dialog_nav_exit_anim"
            app:popUpTo="@id/playlistDetailFragment">
            <argument
                android:name="songId"
                android:defaultValue="-1L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/allSongFragment"
        android:name="com.lalilu.lmusic.fragment.AllSongFragment"
        android:label="AllSongFragment"
        tools:layout="@layout/fragment_detail_all_song">
        <action
            android:id="@+id/allSongToSongDetail"
            app:destination="@id/songDetailFragment"
            app:enterAnim="@anim/dialog_nav_enter_anim"
            app:exitAnim="@anim/dialog_nav_exit_anim"
            app:popEnterAnim="@anim/dialog_nav_enter_anim"
            app:popExitAnim="@anim/dialog_nav_exit_anim"
            app:popUpTo="@id/allSongFragment">
            <argument
                android:name="songId"
                android:defaultValue="-1L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/songDetailFragment"
        android:name="com.lalilu.lmusic.fragment.SongDetailFragment"
        android:label="SongDetailFragment"
        tools:layout="@layout/fragment_song_detail">
        <argument
            android:name="songId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

</navigation>