<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/library">

    <fragment
        android:id="@+id/playlists"
        android:name="com.lalilu.lmusic.fragment.PlaylistsFragment"
        android:label="歌单"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/playlist_detail"
            app:destination="@id/list_detail"
            app:enterAnim="@anim/nav_alpha_enter_anim"
            app:exitAnim="@anim/nav_alpha_exit_anim"
            app:popEnterAnim="@anim/nav_alpha_enter_anim"
            app:popExitAnim="@anim/nav_alpha_exit_anim"
            app:popUpTo="@id/playlists">
            <argument
                android:name="albumId"
                android:defaultValue="-1L" />
            <argument
                android:name="title"
                android:defaultValue="歌单详情" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/albums"
        android:name="com.lalilu.lmusic.fragment.AlbumsFragment"
        android:label="专辑"
        tools:layout="@layout/fragment_albums">
        <action
            android:id="@+id/album_detail"
            app:destination="@id/list_detail"
            app:enterAnim="@anim/nav_alpha_enter_anim"
            app:exitAnim="@anim/nav_alpha_exit_anim"
            app:popEnterAnim="@anim/nav_alpha_enter_anim"
            app:popExitAnim="@anim/nav_alpha_exit_anim"
            app:popUpTo="@id/albums">
            <argument
                android:name="playlistId"
                android:defaultValue="-1L" />
            <argument
                android:name="title"
                android:defaultValue="专辑详情" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/list_detail"
        android:name="com.lalilu.lmusic.fragment.ListFragment"
        android:label="歌曲"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="albumId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="playlistId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/library"
        android:name="com.lalilu.lmusic.fragment.LibraryFragment"
        android:label="曲库"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/to_albums"
            app:destination="@id/albums"
            app:enterAnim="@anim/nav_alpha_enter_anim"
            app:exitAnim="@anim/nav_alpha_exit_anim"
            app:popEnterAnim="@anim/nav_alpha_enter_anim"
            app:popExitAnim="@anim/nav_alpha_exit_anim"
            app:popUpTo="@id/library" />
        <action
            android:id="@+id/to_playlists"
            app:destination="@id/playlists"
            app:enterAnim="@anim/nav_alpha_enter_anim"
            app:exitAnim="@anim/nav_alpha_exit_anim"
            app:popEnterAnim="@anim/nav_alpha_enter_anim"
            app:popExitAnim="@anim/nav_alpha_exit_anim"
            app:popUpTo="@id/library" />
    </fragment>
</navigation>