<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playlistAdapter"
            type="com.lalilu.lmusic.adapter.PlaylistsAdapter" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="20dp"
            android:paddingTop="40dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playlist_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/destination_label_playlists"
                android:textColor="@color/daynight_0"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playlist_list_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/destination_subtitle_playlists"
                android:textColor="@color/daynight_0.4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playlist_list_title"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="playlist_list_title,playlist_list_info"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="20dp" />

            <com.nex3z.flowlayout.FlowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:flChildSpacing="15dp"
                app:flRowSpacing="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/playlist_list_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/barrier2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/playlist_create_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:text="@string/button_create_playlist"
                    android:textColor="#006E7C"
                    android:textSize="14sp"
                    app:backgroundTint="@color/song_detail_add_song_to_playlist_button_bg"
                    app:rippleColor="#006E7C" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/playlist_copy_current_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:text="@string/button_copy_current_playlist"
                    android:textColor="#006E7C"
                    android:textSize="14sp"
                    app:backgroundTint="@color/song_detail_add_song_to_playlist_button_bg"
                    app:rippleColor="#006E7C" />
            </com.nex3z.flowlayout.FlowLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <me.qinc.lib.edgetranslucent.EdgeTransparentView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:edge_position="top"
            app:edge_width="24dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:paddingTop="20dp"
                android:paddingBottom="128dp"
                app:adapter="@{playlistAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_playlist" />
        </me.qinc.lib.edgetranslucent.EdgeTransparentView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>



