<?xml version="1.0" encoding="utf-8"?>
<com.lalilu.lmusic.ui.RecyclerNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    tools:context=".lmusic.fragment.LMusicPlayListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lalilu.lmusic.ui.AntiMisOperationRecyclerView
            android:id="@+id/playListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="128dp" />
    </LinearLayout>
</com.lalilu.lmusic.ui.RecyclerNestedScrollView>



