<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playlistAdapter"
            type="com.lalilu.lmusic.adapter.PlaylistsAdapter" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="20dp"
            android:paddingTop="40dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playlist_detail_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="歌单"
                android:textAppearance="@style/dayNightPrimaryText"
                android:textColor="@color/daynight_0"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/cities" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playlist_detail_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="所有歌单"
                android:textColor="@color/daynight_0.4"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playlist_detail_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Artists" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <me.qinc.lib.edgetranslucent.EdgeTransparentView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:edge_position="top"
            app:edge_width="48dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:paddingTop="20dp"
                android:paddingBottom="128dp"
                app:adapter="@{playlistAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_playlist" />
        </me.qinc.lib.edgetranslucent.EdgeTransparentView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>



