<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listAdapter"
            type="com.lalilu.lmusic.adapter.ListAdapter" />

    </data>

    <com.lalilu.lmusic.ui.AntiMisOperationRecyclerView
        android:id="@+id/playListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#05000000"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingTop="96dp"
        android:paddingBottom="128dp"
        app:adapter="@{listAdapter}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_playlist_expand" />
</layout>



