<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.lalilu.lmusic.viewmodel.SongDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/song_detail_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="@{vm.song.mediaMetadata.title}"
            android:textAppearance="@style/dayNightPrimaryText"
            android:textColor="@color/daynight_0"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/song_detail_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/cities" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/song_detail_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{vm.song.mediaMetadata.artist}"
            android:textColor="@color/daynight_0.4"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/song_detail_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/song_detail_title"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Artists" />

        <androidx.cardview.widget.CardView
            android:id="@+id/song_detail_card"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/daynight_0.4"
                android:minHeight="100dp"
                app:loadCover="@{vm.song}"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="20dp"
            app:constraint_referenced_ids="song_detail_card,song_detail_artist" />

        <com.nex3z.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="15dp"
            app:flRowSpacing="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/song_detail_add_song_to_playlist_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:text="@string/button_add_song_to_playlist"
                android:textColor="#006E7C"
                android:textSize="14sp"
                app:backgroundTint="@color/song_detail_add_song_to_playlist_button_bg"
                app:rippleColor="#006E7C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/song_detail_set_song_to_next_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:text="@string/button_set_song_to_next"
                android:textColor="#006E7C"
                android:textSize="14sp"
                app:backgroundTint="@color/song_detail_add_song_to_playlist_button_bg"
                app:rippleColor="#006E7C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/song_detail_search_for_lyric_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:text="@string/button_search_for_lyric"
                android:textColor="#006E7C"
                android:textSize="14sp"
                app:backgroundTint="@color/song_detail_add_song_to_playlist_button_bg"
                app:rippleColor="#006E7C" />
        </com.nex3z.flowlayout.FlowLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
