<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.lalilu.lmusic.state.MainViewModel" />

        <variable
            name="pagerAdapter"
            type="com.lalilu.lmusic.adapter.LMusicFragmentStateAdapter" />
    </data>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fm_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:adapter="@{pagerAdapter}"
        app:currentItem="@{vm.nowPageInt}"
        app:offscreenPageLimit="@{1}" />

</layout>
