<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="song"
            type="com.lalilu.lmusic.entity.Song" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/song_album_pic"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@drawable/ic_close_line" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="@{song.songTitle}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/song_singer"
            app:layout_constraintEnd_toStartOf="@+id/song_type"
            app:layout_constraintStart_toEndOf="@+id/song_album_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/song_singer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{song.songArtist}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/song_duration"
            app:layout_constraintStart_toEndOf="@+id/song_album_pic"
            app:layout_constraintTop_toBottomOf="@+id/song_title" />

        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@{song.durationText}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/song_singer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/song_singer" />

        <ImageButton
            android:id="@+id/song_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/song_duration"
            app:layout_constraintEnd_toEndOf="@+id/song_duration"
            app:layout_constraintStart_toStartOf="@+id/song_duration"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_line" />

        <ImageView
            android:id="@+id/song_type"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            app:iconRec="@{song.songType}"
            app:layout_constraintBottom_toBottomOf="@+id/song_remove"
            app:layout_constraintEnd_toStartOf="@+id/song_remove"
            app:layout_constraintTop_toTopOf="@+id/song_remove"
            app:layout_constraintVertical_bias="0.0"
            fresco:srcCompat="@drawable/ic_flac" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
