<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.lalilu.lmusic.utils.BindAdapter" />

        <variable
            name="mediaItem"
            type="android.support.v4.media.MediaBrowserCompat.MediaItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/item_click_background_daynight"
        android:theme="@style/Theme.Music">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/song_album_pic"
            pictureUri="@{mediaItem.description.iconUri}"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@color/gray_600" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:letterSpacing="0.05"
            android:text="@{mediaItem.description.title}"
            android:textColor="?attr/daynight_0"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/song_singer"
            app:layout_constraintEnd_toStartOf="@+id/song_type"
            app:layout_constraintStart_toEndOf="@+id/song_album_pic"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/song_singer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:letterSpacing="0.05"
            android:text="@{BindAdapter.getArtistFromExtra(mediaItem.description.extras)}"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/song_duration"
            app:layout_constraintStart_toEndOf="@+id/song_album_pic"
            app:layout_constraintTop_toBottomOf="@+id/song_title" />

        <TextView
            android:id="@+id/song_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@{BindAdapter.getDurationFromExtra(mediaItem.description.extras)}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/song_singer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/song_singer" />

        <ImageView
            android:id="@+id/song_type"
            iconRec="@{BindAdapter.getSongTypeFromExtra(mediaItem.description.extras)}"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintBottom_toTopOf="@+id/song_duration"
            app:layout_constraintEnd_toEndOf="@+id/song_duration"
            app:layout_constraintStart_toStartOf="@+id/song_duration"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
